# Output generated by nCTEQ++ on: 2022-02-17 22:05:54
{'Input': {'Core': {
'VariableFlavourNumber': True,
'NumberOfFlavours': 5,
'NumberOfFlavoursAtQmin': 4,
'ListNuclei': ['P','PB208'],
'CalculationOrder': 1,
'AlphaIn': 0.118,
'AlphaQIn': 91.187,
'MassU': 0.001,
'MassD': 0.001,
'MassS': 0.2,
'MassC': 1.3,
'MassB': 4.75,
'MassT': 172.0,
'MassH': 0.938,
'MassW': 80.385,
'MassZ': 91.188,
'SINW2': 0.2303,
'SamplingX': 500,
'Xmin': 5.000000e-06,
'Xmax': 1.0,
'SamplingQ': 10,
'Qmin': 1.300001,
'Qmax': 1.000000E+04,
'FacScheme': 'MSBARUNPOL',
},
'BaseProton': {
'LHAPDF': 'CT18NLO_1_1',
},
'EvolutionHoppet': {
'InterpolationOrder': 3,
'PoleMassesVFN': True,
'CachedEvo': False,
'UseSubXGrids': False,
},
'Interpolator': {
'InterpolationOrder1d': 3,
'InterpolationOrder2d': 3,
},
'InputParam': {
'NbParameters': 111,
'NbOfInputFlavors': 7,
'uvps': [[uv_p1, 0.63002], [uv_p2, 2.93351], [uv_p3, -2.36916], [uv_p4, 1.26642], [uv_p5, 1.71840], [uv_a1, -2.71781], [uv_a2, -0.16215], [uv_a3, 0.01827], [uv_a4, 12.08332], [uv_a5, -1.14003], [uv_b1, 0.00586], [uv_b2, 0.52404], [uv_b3, 0.07286], [uv_b4, 0.03835], [uv_b5, 0.61502]],
'dvps': [[dv_p1, 0.51328], [dv_p2, 4.21144], [dv_p3, -2.37454], [dv_p4, 0.96497], [dv_p5, 3.00000], [dv_a1, 0.27155], [dv_a2, -0.19597], [dv_a3, 0.08540], [dv_a4, 3.87410], [dv_a5, -0.07979], [dv_b1, 0.46598], [dv_b2, 0.44031], [dv_b3, 0.10729], [dv_b4, -0.01843], [dv_b5, -0.23584]],
'gps': [[g_p0, 0.38232], [g_p1, 0.52256], [g_p2, 3.03369], [g_p3, 4.39448], [g_p4, 2.35917], [g_p5, -3.00000], [g_a0, -0.25571], [g_a1, -0.00113], [g_a2, 0.00000], [g_a3, 0.38307], [g_a4, 0.05517], [g_a5, 0.00252], [g_b0, -0.03848], [g_b1, -1.34069], [g_b2, 0.00000], [g_b3, 0.52045], [g_b4, -0.51582], [g_b5, -1.41797]],
'ubdbps': [[ubdb_p1, -0.32390], [ubdb_p2, 8.11550], [ubdb_p3, 0.41321], [ubdb_p4, 4.75394], [ubdb_p5, 0.61366], [ubdb_a1, 0.40579], [ubdb_a2, 0.41500], [ubdb_a3, -0.75881], [ubdb_a4, -0.20291], [ubdb_a5, -0.08417], [ubdb_b1, 0.17248], [ubdb_b2, 0.29035], [ubdb_b3, 0.29820], [ubdb_b4, 0.88820], [ubdb_b5, 1.35312]],
'ssbps': [[ssbkappa_p0, 0.50000], [ssb_p1, -0.32390], [ssb_p2, 8.11550], [ssb_p3, 0.41321], [ssb_p4, 4.75394], [ssb_p5, 0.61366], [ssbkappa_a0, 0.16706], [ssb_a1, 0.40579], [ssb_a2, 0.41500], [ssb_a3, 0.00000], [ssb_a4, 0.00000], [ssb_a5, 0.00000], [ssbkappa_b0, 0.10444], [ssb_b1, 0.17248], [ssb_b2, 0.29035], [ssb_b3, 0.00000], [ssb_b4, 0.00000], [ssb_b5, 0.00000]],
'smsbps': [[smsb_p1, 0.000], [smsb_p2, 0.00000], [smsb_p3, 0.00000], [smsb_p4, 0.00000], [smsb_p5, 0.0000], [smsb_a1, 0.0000], [smsb_a2, 0.0000], [smsb_a3, 0.00000], [smsb_a4, 0.00000], [smsb_a5, 0.00000], [smsb_b1, 0.0000], [smsb_b2, 0.0000], [smsb_b3, 0.00000], [smsb_b4, 0.00000], [smsb_b5, 0.00000]],
'dboubps': [[dboub_p1, 10.07478], [dboub_p2, 4.95673], [dboub_p3, 15.16661], [dboub_p4, 17.00000], [dboub_p5, 9.94806], [dboub_a1, 0.0], [dboub_a2, 0.0], [dboub_a3, 0.0], [dboub_a4, 0.0], [dboub_a5, 0.0], [dboub_b1, 0.0], [dboub_b2, 0.0], [dboub_b3, 0.0], [dboub_b4, 0.0], [dboub_b5, 0.0]],
},
'SumRuleSettings': {
'AbsErr': 0.0,
'RelErr': 0.0001,
'LowBound': 1e-6,
'UpBound': 1.0,
'MaxEval': 1000000,
'CubatureIntegrator': 'HCUB',
'EpsMom': 0.01,
},
'DeuteronCorrection': {
'Method': 'DCJ/PCJ',
},
'Minimizer': {
'FitParams': [[uv_a1, [-4.567781448364258, 0.01],'FREE'] [uv_a2, [0.05933189392089844, 0.01],'FREE'] [uv_a4, [16.26887702941895, 0.01],'FREE'] [uv_a5, [-1.028390884399414, 0.01],'FREE'] [uv_b1, [0.00586, 0.01],'FREE'] [uv_b2, [0.52404, 0.01],'FREE'] [dv_a1, [0.08590316772460938, 0.01],'FREE'] [dv_a2, [-0.640167236328125, 0.01],'FREE'] [dv_a4, [3.87410, 0.01],'FREE'] [dv_a5, [-0.02327728271484375, 0.01],'FREE'] [dv_b1, [0.46598, 0.01],'FREE'] [dv_b2, [0.44031, 0.01],'FREE'] [ubdb_a1, [0.4709091186523438, 0.01],'FREE'] [ubdb_a2, [0.41500, 0.01],'FREE'] [ubdb_a5, [-0.1053180694580078, 0.01],'FREE'] [ssbkappa_a0, [0.1497821807861328, 0.01],'FREE'] [ssb_a1, [0.1034355163574219, 0.01],'FREE'] [ssb_a2, [6.733390808105469, 0.01],'FREE'] [ssbkappa_b0, [0.10444, 0.01],'FREE'] [ssb_b2, [0.29035, 0.01],'FREE'] [g_a1, [-0.002559661865234375, 0.01],'FREE'] [g_a4, [0.05937957763671875, 0.01],'FREE'] [g_a5, [0.002880096435546875, 0.01],'FREE'] [g_b0, [-0.03602218627929688, 0.01],'FREE'] [g_b1, [-1.073883056640625, 0.01],'FREE'] [g_b4, [-0.3641109466552734, 0.01],'FREE'] [g_b5, [-1.29279899597168, 0.01],'FREE'],
},
'Output': {
'OutputDir': '../results/CMSdijet_CT14reweighted',
'FitLabel': 'CT14-CMSdijet5TeV',
'Authors': 'How should I know',
'Reference': 'arxiv:XXX.xxxx',
'ErrorType': 'symmHessian',
'ErrorConfLevel': 90,
'LhagridFormat': 'lhagrid1',
'DataVersion': 1,
'Particle': 2212,
'Xmin': 5.0e-6,
'Xmax': 1.0,
'NbPointsX': 81,
'Qmin': 1.30001,
'Qmax': 1.000000E+04,
'NbPointsQ': 23,
'SetIndex': ['001001'],
'ListOfNuclei': ['P'],
'ExportToLHAPDF': True,
},
'VBP': {
'Prec': 1e-4,
'UseKfactor': False,
'NbFlavor': 5,
'IRscl': 0,
},
'F123L': {
'Ischeme': 9,
'Imode': 1,
'AbsErr': 0,
'RelErr': 1e-3,
'UseKfactor': False,
},
'SIHSettings': {
'UseGrids': 4,
'UsePPGrids': 0,
'Verbose': 0,
'Pi0Fragmentation': 7,
'ChargedPiFragmentation': 7,
'ChargedKFragmentation': 7,
'EtaFragmentation': 8,
}
},
'InfoDataSets': {
'NumberOfDataSets': 1,
'NumberOfPoints': 85,
'NumberOfPointsPerDataSet': [85,],
'NumberOfPointsPerDataSetAfterCut': [[11000,85],],
'NameDataSets': ['./../data/Dijet/CMS_pp.yaml'],
'IDDataSets': [11000],
},
'InfoChi2': {
'DOF': 85,
'Chi2Tot': 1.67065e+02,
'Chi2PerData': [[11000,1.67065e+02], ],
'Chi2PerExp': [['DIJET',1.67065e+02], ],
'Chi2DOF': 1.96547,
'Chi2PerDataDOF': [[11000,1.96547], ],
'Chi2PerExpDOF': [['DIJET',1.96547], ],
},
'Chi2AndDataTable': [
{'IDDataSet': 11000,'Data': 0.00063,'K-factor': 'nan','Chi2': 0.29825,'Theo': 0.00079,'Stats': 8.09000e-08,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 0.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -2.91500e+00,'ETADIJETmax': -2.63300e+00,'IdPoint': 0},
{'IDDataSet': 11000,'Data': 1.34000e-02,'K-factor': 'nan','Chi2': 2.17327e+00,'Theo': 1.54691e-02,'Stats': 1.97000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -2.63300e+00,'ETADIJETmax': -2.07000e+00,'IdPoint': 1},
{'IDDataSet': 11000,'Data': 5.06000e-02,'K-factor': 'nan','Chi2': 1.68324e+00,'Theo': 5.35271e-02,'Stats': 5.09000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -2.07000e+00,'ETADIJETmax': -1.78800e+00,'IdPoint': 2},
{'IDDataSet': 11000,'Data': 9.02000e-02,'K-factor': 'nan','Chi2': 6.12160e-01,'Theo': 9.16845e-02,'Stats': 3.60000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -1.78800e+00,'ETADIJETmax': -1.50700e+00,'IdPoint': 3},
{'IDDataSet': 11000,'Data': 1.35000e-01,'K-factor': 'nan','Chi2': 1.81694e-02,'Theo': 1.34710e-01,'Stats': 4.64000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -1.50700e+00,'ETADIJETmax': -1.22500e+00,'IdPoint': 4},
{'IDDataSet': 11000,'Data': 1.81700e-01,'K-factor': 'nan','Chi2': 4.86192e-01,'Theo': 1.82802e-01,'Stats': 2.50000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -1.22500e+00,'ETADIJETmax': -9.43000e-01,'IdPoint': 5},
{'IDDataSet': 11000,'Data': 2.28100e-01,'K-factor': 'nan','Chi2': 1.68768e+00,'Theo': 2.26333e-01,'Stats': 1.85000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -9.43000e-01,'ETADIJETmax': -6.62000e-01,'IdPoint': 6},
{'IDDataSet': 11000,'Data': 2.67200e-01,'K-factor': 'nan','Chi2': 4.84685e+00,'Theo': 2.63616e-01,'Stats': 2.65000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -6.62000e-01,'ETADIJETmax': -3.80000e-01,'IdPoint': 7},
{'IDDataSet': 11000,'Data': 2.98700e-01,'K-factor': 'nan','Chi2': 1.81159e+00,'Theo': 2.96218e-01,'Stats': 3.40000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 8.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -3.80000e-01,'ETADIJETmax': -9.80000e-02,'IdPoint': 8},
{'IDDataSet': 11000,'Data': 3.20900e-01,'K-factor': 'nan','Chi2': 2.44247e+00,'Theo': 3.16496e-01,'Stats': 7.94000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 9.00000e+00,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': -9.80000e-02,'ETADIJETmax': 1.83000e-01,'IdPoint': 9},
{'IDDataSet': 11000,'Data': 3.29000e-01,'K-factor': 'nan','Chi2': 5.77719e-03,'Theo': 3.28772e-01,'Stats': 8.98000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.00000e+01,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': 1.83000e-01,'ETADIJETmax': 4.65000e-01,'IdPoint': 10},
{'IDDataSet': 11000,'Data': 3.23700e-01,'K-factor': 'nan','Chi2': 1.08866e-01,'Theo': 3.24870e-01,'Stats': 1.25800e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.10000e+01,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': 4.65000e-01,'ETADIJETmax': 7.47000e-01,'IdPoint': 11},
{'IDDataSet': 11000,'Data': 3.09600e-01,'K-factor': 'nan','Chi2': 3.26564e-01,'Theo': 3.11133e-01,'Stats': 7.20000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.20000e+01,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': 7.47000e-01,'ETADIJETmax': 1.02800e+00,'IdPoint': 12},
{'IDDataSet': 11000,'Data': 2.80400e-01,'K-factor': 'nan','Chi2': 1.20094e+00,'Theo': 2.82421e-01,'Stats': 3.40000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.30000e+01,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': 1.02800e+00,'ETADIJETmax': 1.31000e+00,'IdPoint': 13},
{'IDDataSet': 11000,'Data': 2.41600e-01,'K-factor': 'nan','Chi2': 2.34494e-01,'Theo': 2.40578e-01,'Stats': 4.45000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.40000e+01,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': 1.31000e+00,'ETADIJETmax': 1.59200e+00,'IdPoint': 14},
{'IDDataSet': 11000,'Data': 1.91800e-01,'K-factor': 'nan','Chi2': 3.95707e-02,'Theo': 1.91441e-01,'Stats': 3.25000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.50000e+01,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': 1.59200e+00,'ETADIJETmax': 1.87300e+00,'IdPoint': 15},
{'IDDataSet': 11000,'Data': 1.11360e-01,'K-factor': 'nan','Chi2': 2.62782e-01,'Theo': 1.10793e-01,'Stats': 1.22410e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.60000e+01,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': 1.87300e+00,'ETADIJETmax': 2.43700e+00,'IdPoint': 16},
{'IDDataSet': 11000,'Data': 2.54000e-02,'K-factor': 'nan','Chi2': 7.85104e-05,'Theo': 2.54126e-02,'Stats': 2.02760e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.70000e+01,'PTAVEmin': 5.50000e+01,'PTAVEmax': 7.50000e+01,'ETADIJETmin': 2.43700e+00,'ETADIJETmax': 3.00000e+00,'IdPoint': 17},
{'IDDataSet': 11000,'Data': 4.78000e-03,'K-factor': 'nan','Chi2': 3.55153e+00,'Theo': 6.31807e-03,'Stats': 6.66100e-07,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.80000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -2.63300e+00,'ETADIJETmax': -2.07000e+00,'IdPoint': 18},
{'IDDataSet': 11000,'Data': 2.93000e-02,'K-factor': 'nan','Chi2': 9.11445e+00,'Theo': 3.54056e-02,'Stats': 4.09000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 1.90000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -2.07000e+00,'ETADIJETmax': -1.78800e+00,'IdPoint': 19},
{'IDDataSet': 11000,'Data': 6.61000e-02,'K-factor': 'nan','Chi2': 5.34398e+00,'Theo': 7.19937e-02,'Stats': 6.50000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.00000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -1.78800e+00,'ETADIJETmax': -1.50700e+00,'IdPoint': 20},
{'IDDataSet': 11000,'Data': 1.16300e-01,'K-factor': 'nan','Chi2': 3.32372e+00,'Theo': 1.20163e-01,'Stats': 4.49000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.10000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -1.50700e+00,'ETADIJETmax': -1.22500e+00,'IdPoint': 21},
{'IDDataSet': 11000,'Data': 1.69200e-01,'K-factor': 'nan','Chi2': 1.13371e+00,'Theo': 1.71010e-01,'Stats': 2.89000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.20000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -1.22500e+00,'ETADIJETmax': -9.43000e-01,'IdPoint': 22},
{'IDDataSet': 11000,'Data': 2.22200e-01,'K-factor': 'nan','Chi2': 8.77777e-02,'Theo': 2.22599e-01,'Stats': 1.81000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.30000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -9.43000e-01,'ETADIJETmax': -6.62000e-01,'IdPoint': 23},
{'IDDataSet': 11000,'Data': 2.69900e-01,'K-factor': 'nan','Chi2': 2.20110e+00,'Theo': 2.67694e-01,'Stats': 2.21000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.40000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -6.62000e-01,'ETADIJETmax': -3.80000e-01,'IdPoint': 24},
{'IDDataSet': 11000,'Data': 3.09800e-01,'K-factor': 'nan','Chi2': 3.26156e+00,'Theo': 3.05742e-01,'Stats': 5.05000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.50000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -3.80000e-01,'ETADIJETmax': -9.80000e-02,'IdPoint': 25},
{'IDDataSet': 11000,'Data': 3.32800e-01,'K-factor': 'nan','Chi2': 3.51620e-02,'Theo': 3.33337e-01,'Stats': 8.20000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.60000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': -9.80000e-02,'ETADIJETmax': 1.83000e-01,'IdPoint': 26},
{'IDDataSet': 11000,'Data': 3.48400e-01,'K-factor': 'nan','Chi2': 1.81747e+00,'Theo': 3.44044e-01,'Stats': 1.04400e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.70000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': 1.83000e-01,'ETADIJETmax': 4.65000e-01,'IdPoint': 27},
{'IDDataSet': 11000,'Data': 3.48400e-01,'K-factor': 'nan','Chi2': 2.86321e+00,'Theo': 3.43089e-01,'Stats': 9.85000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.80000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': 4.65000e-01,'ETADIJETmax': 7.47000e-01,'IdPoint': 28},
{'IDDataSet': 11000,'Data': 3.29300e-01,'K-factor': 'nan','Chi2': 1.84295e+00,'Theo': 3.25289e-01,'Stats': 8.73000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 2.90000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': 7.47000e-01,'ETADIJETmax': 1.02800e+00,'IdPoint': 29},
{'IDDataSet': 11000,'Data': 2.92600e-01,'K-factor': 'nan','Chi2': 3.36179e-01,'Theo': 2.94184e-01,'Stats': 7.46000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.00000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': 1.02800e+00,'ETADIJETmax': 1.31000e+00,'IdPoint': 30},
{'IDDataSet': 11000,'Data': 2.50800e-01,'K-factor': 'nan','Chi2': 2.75325e-01,'Theo': 2.49897e-01,'Stats': 2.96000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.10000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': 1.31000e+00,'ETADIJETmax': 1.59200e+00,'IdPoint': 31},
{'IDDataSet': 11000,'Data': 1.96300e-01,'K-factor': 'nan','Chi2': 6.26505e-02,'Theo': 1.95963e-01,'Stats': 1.81000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.20000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': 1.59200e+00,'ETADIJETmax': 1.87300e+00,'IdPoint': 32},
{'IDDataSet': 11000,'Data': 1.08400e-01,'K-factor': 'nan','Chi2': 3.13342e-01,'Theo': 1.07568e-01,'Stats': 2.21000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.30000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': 1.87300e+00,'ETADIJETmax': 2.43700e+00,'IdPoint': 33},
{'IDDataSet': 11000,'Data': 2.08500e-02,'K-factor': 'nan','Chi2': 1.07497e-02,'Theo': 2.07620e-02,'Stats': 7.20800e-07,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.40000e+01,'PTAVEmin': 7.50000e+01,'PTAVEmax': 9.50000e+01,'ETADIJETmin': 2.43700e+00,'ETADIJETmax': 3.00000e+00,'IdPoint': 34},
{'IDDataSet': 11000,'Data': 1.48000e-03,'K-factor': 'nan','Chi2': 3.31497e+00,'Theo': 2.13949e-03,'Stats': 1.31200e-07,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.50000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -2.63300e+00,'ETADIJETmax': -2.07000e+00,'IdPoint': 35},
{'IDDataSet': 11000,'Data': 1.60000e-02,'K-factor': 'nan','Chi2': 8.93108e+00,'Theo': 2.01945e-02,'Stats': 1.97000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.60000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -2.07000e+00,'ETADIJETmax': -1.78800e+00,'IdPoint': 36},
{'IDDataSet': 11000,'Data': 4.74000e-02,'K-factor': 'nan','Chi2': 8.49726e+00,'Theo': 5.30071e-02,'Stats': 3.70000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.70000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -1.78800e+00,'ETADIJETmax': -1.50700e+00,'IdPoint': 37},
{'IDDataSet': 11000,'Data': 9.67000e-02,'K-factor': 'nan','Chi2': 5.39084e+00,'Theo': 1.00981e-01,'Stats': 3.40000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.80000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -1.50700e+00,'ETADIJETmax': -1.22500e+00,'IdPoint': 38},
{'IDDataSet': 11000,'Data': 1.55400e-01,'K-factor': 'nan','Chi2': 5.08965e+00,'Theo': 1.59182e-01,'Stats': 2.81000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 3.90000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -1.22500e+00,'ETADIJETmax': -9.43000e-01,'IdPoint': 39},
{'IDDataSet': 11000,'Data': 2.17260e-01,'K-factor': 'nan','Chi2': 8.05521e-02,'Theo': 2.17553e-01,'Stats': 1.06660e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.00000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -9.43000e-01,'ETADIJETmax': -6.62000e-01,'IdPoint': 40},
{'IDDataSet': 11000,'Data': 2.73250e-01,'K-factor': 'nan','Chi2': 1.10263e+01,'Theo': 2.69446e-01,'Stats': 1.31240e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.10000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -6.62000e-01,'ETADIJETmax': -3.80000e-01,'IdPoint': 41},
{'IDDataSet': 11000,'Data': 3.18400e-01,'K-factor': 'nan','Chi2': 2.33502e+00,'Theo': 3.14679e-01,'Stats': 5.93000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.20000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -3.80000e-01,'ETADIJETmax': -9.80000e-02,'IdPoint': 42},
{'IDDataSet': 11000,'Data': 3.48900e-01,'K-factor': 'nan','Chi2': 1.15728e+00,'Theo': 3.46280e-01,'Stats': 5.93000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.30000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': -9.80000e-02,'ETADIJETmax': 1.83000e-01,'IdPoint': 43},
{'IDDataSet': 11000,'Data': 3.66500e-01,'K-factor': 'nan','Chi2': 1.46322e+00,'Theo': 3.62362e-01,'Stats': 1.17000e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.40000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': 1.83000e-01,'ETADIJETmax': 4.65000e-01,'IdPoint': 44},
{'IDDataSet': 11000,'Data': 3.64700e-01,'K-factor': 'nan','Chi2': 3.28003e+00,'Theo': 3.61055e-01,'Stats': 4.05000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.50000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': 4.65000e-01,'ETADIJETmax': 7.47000e-01,'IdPoint': 45},
{'IDDataSet': 11000,'Data': 3.43700e-01,'K-factor': 'nan','Chi2': 6.63973e-01,'Theo': 3.41869e-01,'Stats': 5.05000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.60000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': 7.47000e-01,'ETADIJETmax': 1.02800e+00,'IdPoint': 46},
{'IDDataSet': 11000,'Data': 3.06800e-01,'K-factor': 'nan','Chi2': 2.42269e-01,'Theo': 3.07637e-01,'Stats': 2.89000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.70000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': 1.02800e+00,'ETADIJETmax': 1.31000e+00,'IdPoint': 47},
{'IDDataSet': 11000,'Data': 2.56900e-01,'K-factor': 'nan','Chi2': 1.36200e-01,'Theo': 2.57350e-01,'Stats': 1.49000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.80000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': 1.31000e+00,'ETADIJETmax': 1.59200e+00,'IdPoint': 48},
{'IDDataSet': 11000,'Data': 1.98110e-01,'K-factor': 'nan','Chi2': 8.52867e-01,'Theo': 1.97068e-01,'Stats': 1.27240e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 4.90000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': 1.59200e+00,'ETADIJETmax': 1.87300e+00,'IdPoint': 49},
{'IDDataSet': 11000,'Data': 1.02000e-01,'K-factor': 'nan','Chi2': 4.19313e-02,'Theo': 1.02273e-01,'Stats': 1.78000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.00000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': 1.87300e+00,'ETADIJETmax': 2.43700e+00,'IdPoint': 50},
{'IDDataSet': 11000,'Data': 1.63200e-02,'K-factor': 'nan','Chi2': 3.79369e-02,'Theo': 1.64740e-02,'Stats': 6.25300e-07,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.10000e+01,'PTAVEmin': 9.50000e+01,'PTAVEmax': 1.15000e+02,'ETADIJETmin': 2.43700e+00,'ETADIJETmax': 3.00000e+00,'IdPoint': 51},
{'IDDataSet': 11000,'Data': 3.00000e-04,'K-factor': 'nan','Chi2': 1.00973e+00,'Theo': 4.22246e-04,'Stats': 1.48000e-08,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.20000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -2.63300e+00,'ETADIJETmax': -2.07000e+00,'IdPoint': 52},
{'IDDataSet': 11000,'Data': 6.20000e-03,'K-factor': 'nan','Chi2': 7.29160e+00,'Theo': 8.91376e-03,'Stats': 1.01000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.30000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -2.07000e+00,'ETADIJETmax': -1.78800e+00,'IdPoint': 53},
{'IDDataSet': 11000,'Data': 2.88000e-02,'K-factor': 'nan','Chi2': 6.13873e+00,'Theo': 3.38107e-02,'Stats': 4.09000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.40000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -1.78800e+00,'ETADIJETmax': -1.50700e+00,'IdPoint': 54},
{'IDDataSet': 11000,'Data': 7.49000e-02,'K-factor': 'nan','Chi2': 2.32603e+00,'Theo': 7.92379e-02,'Stats': 8.09000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.50000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -1.50700e+00,'ETADIJETmax': -1.22500e+00,'IdPoint': 55},
{'IDDataSet': 11000,'Data': 1.37400e-01,'K-factor': 'nan','Chi2': 2.00917e+00,'Theo': 1.40808e-01,'Stats': 5.78000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.60000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -1.22500e+00,'ETADIJETmax': -9.43000e-01,'IdPoint': 56},
{'IDDataSet': 11000,'Data': 2.06560e-01,'K-factor': 'nan','Chi2': 3.06164e+00,'Theo': 2.08711e-01,'Stats': 1.51090e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.70000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -9.43000e-01,'ETADIJETmax': -6.62000e-01,'IdPoint': 57},
{'IDDataSet': 11000,'Data': 2.73000e-01,'K-factor': 'nan','Chi2': 6.46178e-01,'Theo': 2.72019e-01,'Stats': 1.49000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.80000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -6.62000e-01,'ETADIJETmax': -3.80000e-01,'IdPoint': 58},
{'IDDataSet': 11000,'Data': 3.25800e-01,'K-factor': 'nan','Chi2': 7.84792e-02,'Theo': 3.26216e-01,'Stats': 2.21000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 5.90000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -3.80000e-01,'ETADIJETmax': -9.80000e-02,'IdPoint': 59},
{'IDDataSet': 11000,'Data': 3.68200e-01,'K-factor': 'nan','Chi2': 2.49945e+00,'Theo': 3.63958e-01,'Stats': 7.20000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.00000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': -9.80000e-02,'ETADIJETmax': 1.83000e-01,'IdPoint': 60},
{'IDDataSet': 11000,'Data': 3.87200e-01,'K-factor': 'nan','Chi2': 8.94832e-01,'Theo': 3.84194e-01,'Stats': 1.01000e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.10000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': 1.83000e-01,'ETADIJETmax': 4.65000e-01,'IdPoint': 61},
{'IDDataSet': 11000,'Data': 3.88800e-01,'K-factor': 'nan','Chi2': 1.87218e+00,'Theo': 3.83867e-01,'Stats': 1.30000e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.20000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': 4.65000e-01,'ETADIJETmax': 7.47000e-01,'IdPoint': 62},
{'IDDataSet': 11000,'Data': 3.65800e-01,'K-factor': 'nan','Chi2': 1.91985e+00,'Theo': 3.61373e-01,'Stats': 1.02100e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.30000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': 7.47000e-01,'ETADIJETmax': 1.02800e+00,'IdPoint': 63},
{'IDDataSet': 11000,'Data': 3.22200e-01,'K-factor': 'nan','Chi2': 8.10228e-01,'Theo': 3.20502e-01,'Stats': 3.56000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.40000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': 1.02800e+00,'ETADIJETmax': 1.31000e+00,'IdPoint': 64},
{'IDDataSet': 11000,'Data': 2.63890e-01,'K-factor': 'nan','Chi2': 3.99580e-02,'Theo': 2.63638e-01,'Stats': 1.58600e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.50000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': 1.31000e+00,'ETADIJETmax': 1.59200e+00,'IdPoint': 65},
{'IDDataSet': 11000,'Data': 1.94220e-01,'K-factor': 'nan','Chi2': 6.23683e-01,'Theo': 1.94627e-01,'Stats': 2.65000e-07,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.60000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': 1.59200e+00,'ETADIJETmax': 1.87300e+00,'IdPoint': 66},
{'IDDataSet': 11000,'Data': 9.21000e-02,'K-factor': 'nan','Chi2': 1.47949e-02,'Theo': 9.22707e-02,'Stats': 1.97000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.70000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': 1.87300e+00,'ETADIJETmax': 2.43700e+00,'IdPoint': 67},
{'IDDataSet': 11000,'Data': 1.09500e-02,'K-factor': 'nan','Chi2': 2.58225e+00,'Theo': 1.17856e-02,'Stats': 2.70400e-07,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.80000e+01,'PTAVEmin': 1.15000e+02,'PTAVEmax': 1.50000e+02,'ETADIJETmin': 2.43700e+00,'ETADIJETmax': 3.00000e+00,'IdPoint': 68},
{'IDDataSet': 11000,'Data': 1.09000e-03,'K-factor': 'nan','Chi2': 2.64240e-02,'Theo': 1.13890e-03,'Stats': 9.05000e-08,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 6.90000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': -2.07000e+00,'ETADIJETmax': -1.78800e+00,'IdPoint': 69},
{'IDDataSet': 11000,'Data': 8.48000e-03,'K-factor': 'nan','Chi2': 5.22077e+00,'Theo': 1.08068e-02,'Stats': 1.03700e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.00000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': -1.78800e+00,'ETADIJETmax': -1.50700e+00,'IdPoint': 70},
{'IDDataSet': 11000,'Data': 3.78000e-02,'K-factor': 'nan','Chi2': 2.51908e+00,'Theo': 4.15726e-02,'Stats': 5.65000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.10000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': -1.50700e+00,'ETADIJETmax': -1.22500e+00,'IdPoint': 71},
{'IDDataSet': 11000,'Data': 9.63000e-02,'K-factor': 'nan','Chi2': 1.65056e+00,'Theo': 1.00241e-01,'Stats': 9.41000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.20000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': -1.22500e+00,'ETADIJETmax': -9.43000e-01,'IdPoint': 72},
{'IDDataSet': 11000,'Data': 1.75600e-01,'K-factor': 'nan','Chi2': 2.32403e+00,'Theo': 1.79836e-01,'Stats': 7.72000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.30000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': -9.43000e-01,'ETADIJETmax': -6.62000e-01,'IdPoint': 73},
{'IDDataSet': 11000,'Data': 2.66000e-01,'K-factor': 'nan','Chi2': 5.44623e-01,'Theo': 2.67330e-01,'Stats': 3.25000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.40000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': -6.62000e-01,'ETADIJETmax': -3.80000e-01,'IdPoint': 74},
{'IDDataSet': 11000,'Data': 3.46800e-01,'K-factor': 'nan','Chi2': 5.53686e-02,'Theo': 3.46200e-01,'Stats': 6.50000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.50000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': -3.80000e-01,'ETADIJETmax': -9.80000e-02,'IdPoint': 75},
{'IDDataSet': 11000,'Data': 4.06000e-01,'K-factor': 'nan','Chi2': 1.43101e-02,'Theo': 4.05542e-01,'Stats': 1.46500e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.60000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': -9.80000e-02,'ETADIJETmax': 1.83000e-01,'IdPoint': 76},
{'IDDataSet': 11000,'Data': 4.42400e-01,'K-factor': 'nan','Chi2': 1.17367e+00,'Theo': 4.37167e-01,'Stats': 2.33300e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.70000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': 1.83000e-01,'ETADIJETmax': 4.65000e-01,'IdPoint': 77},
{'IDDataSet': 11000,'Data': 4.41100e-01,'K-factor': 'nan','Chi2': 8.90360e-01,'Theo': 4.36957e-01,'Stats': 1.92800e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.80000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': 4.65000e-01,'ETADIJETmax': 7.47000e-01,'IdPoint': 78},
{'IDDataSet': 11000,'Data': 4.11800e-01,'K-factor': 'nan','Chi2': 3.42709e+00,'Theo': 4.04714e-01,'Stats': 1.46500e-05,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 7.90000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': 7.47000e-01,'ETADIJETmax': 1.02800e+00,'IdPoint': 79},
{'IDDataSet': 11000,'Data': 3.48300e-01,'K-factor': 'nan','Chi2': 1.88307e+00,'Theo': 3.44801e-01,'Stats': 6.50000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 8.00000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': 1.02800e+00,'ETADIJETmax': 1.31000e+00,'IdPoint': 80},
{'IDDataSet': 11000,'Data': 2.64100e-01,'K-factor': 'nan','Chi2': 5.75398e-01,'Theo': 2.62641e-01,'Stats': 3.70000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 8.10000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': 1.31000e+00,'ETADIJETmax': 1.59200e+00,'IdPoint': 81},
{'IDDataSet': 11000,'Data': 1.72200e-01,'K-factor': 'nan','Chi2': 1.50768e+00,'Theo': 1.74719e-01,'Stats': 4.21000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 8.20000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': 1.59200e+00,'ETADIJETmax': 1.87300e+00,'IdPoint': 82},
{'IDDataSet': 11000,'Data': 6.22000e-02,'K-factor': 'nan','Chi2': 2.43772e+00,'Theo': 6.51168e-02,'Stats': 3.49000e-06,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 8.30000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': 1.87300e+00,'ETADIJETmax': 2.43700e+00,'IdPoint': 83},
{'IDDataSet': 11000,'Data': 3.67000e-03,'K-factor': 'nan','Chi2': 2.64096e+00,'Theo': 4.26754e-03,'Stats': 1.35200e-07,'TypeExp': 'DIJET', 'TypeTheo': 'CMS_RSIG_ETA','TypeCurrent': 'DUMMYALL','A1': 1.00000e+00, 'A2': 1.00000e+00, 'Z1': 1.00000e+00, 'Z2': 1.00000e+00, 'BIN': 8.40000e+01,'PTAVEmin': 1.50000e+02,'PTAVEmax': 4.00000e+02,'ETADIJETmin': 2.43700e+00,'ETADIJETmax': 3.00000e+00,'IdPoint': 84},
],
}
