# Output generated by nCTEQ++ on: 2022-02-16 21:58:03
Core:
  VariableFlavourNumber: true
  NumberOfFlavours: 5
  NumberOfFlavoursAtQmin: 4
  ListNuclei: [P, PB208]
  CalculationOrder: 1
  AlphaIn: 0.118
  AlphaQIn: 91.187
  MassU: 0.001
  MassD: 0.001
  MassS: 0.2
  MassC: 1.3
  MassB: 4.75
  MassT: 172.0
  MassH: 0.938
  MassW: 80.385
  MassZ: 91.188
  SINW2: 0.2303
  SamplingX: 500
  Xmin: 5.000000e-06
  Xmax: 1.0
  SamplingQ: 10
  Qmin: 1.300001
  Qmax: 1.000000E+04
  FacScheme: MSBARUNPOL
BaseProton:
  LHAPDF: CT18NLO_1_1
EvolutionHoppet:
  InterpolationOrder: 3
  PoleMassesVFN: true
  CachedEvo: false
  UseSubXGrids: false
Interpolator:
  InterpolationOrder1d: 3
  InterpolationOrder2d: 3
InputParam:
  NbParameters: 111
  NbOfInputFlavors: 7
  uvps: [[uv_p1, 0.63002], [uv_p2, 2.93351], [uv_p3, -2.36916], [uv_p4, 1.26642], [uv_p5, 1.71840], [uv_a1, -2.71781], [uv_a2, -0.16215], [uv_a3, 0.01827], [uv_a4, 12.08332], [uv_a5, -1.14003], [uv_b1, 0.00586], [uv_b2, 0.52404], [uv_b3, 0.07286], [uv_b4, 0.03835], [uv_b5, 0.61502]]
  dvps: [[dv_p1, 0.51328], [dv_p2, 4.21144], [dv_p3, -2.37454], [dv_p4, 0.96497], [dv_p5, 3.00000], [dv_a1, 0.27155], [dv_a2, -0.19597], [dv_a3, 0.08540], [dv_a4, 3.87410], [dv_a5, -0.07979], [dv_b1, 0.46598], [dv_b2, 0.44031], [dv_b3, 0.10729], [dv_b4, -0.01843], [dv_b5, -0.23584]]
  gps: [[g_p0, 0.38232], [g_p1, 0.52256], [g_p2, 3.03369], [g_p3, 4.39448], [g_p4, 2.35917], [g_p5, -3.00000], [g_a0, -0.25571], [g_a1, -0.00113], [g_a2, 0.00000], [g_a3, 0.38307], [g_a4, 0.05517], [g_a5, 0.00252], [g_b0, -0.03848], [g_b1, -1.34069], [g_b2, 0.00000], [g_b3, 0.52045], [g_b4, -0.51582], [g_b5, -1.41797]]
  ubdbps: [[ubdb_p1, -0.32390], [ubdb_p2, 8.11550], [ubdb_p3, 0.41321], [ubdb_p4, 4.75394], [ubdb_p5, 0.61366], [ubdb_a1, 0.40579], [ubdb_a2, 0.41500], [ubdb_a3, -0.75881], [ubdb_a4, -0.20291], [ubdb_a5, -0.08417], [ubdb_b1, 0.17248], [ubdb_b2, 0.29035], [ubdb_b3, 0.29820], [ubdb_b4, 0.88820], [ubdb_b5, 1.35312]]
  ssbps: [[ssbkappa_p0, 0.50000], [ssb_p1, -0.32390], [ssb_p2, 8.11550], [ssb_p3, 0.41321], [ssb_p4, 4.75394], [ssb_p5, 0.61366], [ssbkappa_a0, 0.16706], [ssb_a1, 0.40579], [ssb_a2, 0.41500], [ssb_a3, 0.00000], [ssb_a4, 0.00000], [ssb_a5, 0.00000], [ssbkappa_b0, 0.10444], [ssb_b1, 0.17248], [ssb_b2, 0.29035], [ssb_b3, 0.00000], [ssb_b4, 0.00000], [ssb_b5, 0.00000]]
  smsbps: [[smsb_p1, 0.000], [smsb_p2, 0.00000], [smsb_p3, 0.00000], [smsb_p4, 0.00000], [smsb_p5, 0.0000], [smsb_a1, 0.0000], [smsb_a2, 0.0000], [smsb_a3, 0.00000], [smsb_a4, 0.00000], [smsb_a5, 0.00000], [smsb_b1, 0.0000], [smsb_b2, 0.0000], [smsb_b3, 0.00000], [smsb_b4, 0.00000], [smsb_b5, 0.00000]]
  dboubps: [[dboub_p1, 10.07478], [dboub_p2, 4.95673], [dboub_p3, 15.16661], [dboub_p4, 17.00000], [dboub_p5, 9.94806], [dboub_a1, 0.0], [dboub_a2, 0.0], [dboub_a3, 0.0], [dboub_a4, 0.0], [dboub_a5, 0.0], [dboub_b1, 0.0], [dboub_b2, 0.0], [dboub_b3, 0.0], [dboub_b4, 0.0], [dboub_b5, 0.0]]
SumRuleSettings:
  AbsErr: 0.0
  RelErr: 0.0001
  LowBound: 1e-6
  UpBound: 1.0
  MaxEval: 1000000
  CubatureIntegrator: HCUB
  EpsMom: 0.01
DeuteronCorrection:
  Method: DCJ/PCJ
Minimizer:
  FitParams: [[uv_a1, [-4.567781448364258, 0.01], FREE], [uv_a2, [0.05933189392089844, 0.01], FREE], [uv_a4, [16.26887702941895, 0.01], FREE], [uv_a5, [-1.028390884399414, 0.01], FREE], [uv_b1, [0.00586, 0.01], FREE], [uv_b2, [0.52404, 0.01], FREE], [dv_a1, [0.08590316772460938, 0.01], FREE], [dv_a2, [-0.640167236328125, 0.01], FREE], [dv_a4, [3.87410, 0.01], FREE], [dv_a5, [-0.02327728271484375, 0.01], FREE], [dv_b1, [0.46598, 0.01], FREE], [dv_b2, [0.44031, 0.01], FREE], [ubdb_a1, [0.4709091186523438, 0.01], FREE], [ubdb_a2, [0.41500, 0.01], FREE], [ubdb_a5, [-0.1053180694580078, 0.01], FREE], [ssbkappa_a0, [0.1497821807861328, 0.01], FREE], [ssb_a1, [0.1034355163574219, 0.01], FREE], [ssb_a2, [6.733390808105469, 0.01], FREE], [ssbkappa_b0, [0.10444, 0.01], FREE], [ssb_b2, [0.29035, 0.01], FREE], [g_a1, [-0.002559661865234375, 0.01], FREE], [g_a4, [0.05937957763671875, 0.01], FREE], [g_a5, [0.002880096435546875, 0.01], FREE], [g_b0, [-0.03602218627929688, 0.01], FREE], [g_b1, [-1.073883056640625, 0.01], FREE], [g_b4, [-0.3641109466552734, 0.01], FREE], [g_b5, [-1.29279899597168, 0.01], FREE]]
Output:
  OutputDir: ../results/CMSdijet_CT18reweighted
  FitLabel: CT18-CMSdijet5TeV
  Authors: How should I know
  Reference: arxiv:XXX.xxxx
  ErrorType: symmHessian
  ErrorConfLevel: 90
  LhagridFormat: lhagrid1
  DataVersion: 1
  Particle: 2212
  Xmin: 5.0e-6
  Xmax: 1.0
  NbPointsX: 81
  Qmin: 1.30001
  Qmax: 1.000000E+04
  NbPointsQ: 23
  SetIndex: [001001]
  ListOfNuclei: [P]
  ExportToLHAPDF: true
VBP:
  Prec: 1e-4
  UseKfactor: false
  NbFlavor: 5
  IRscl: 0
F123L:
  Ischeme: 9
  Imode: 1
  AbsErr: 0
  RelErr: 1e-3
  UseKfactor: false
SIHSettings:
  UseGrids: 4
  UsePPGrids: 0
  Verbose: 0
  Pi0Fragmentation: 7
  ChargedPiFragmentation: 7
  ChargedKFragmentation: 7
  EtaFragmentation: 8
